# TFG_DAM

./: README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
API/Context/: DataContext.cs  WeddingContext.cs
API/Controllers/: InvitationController.cs  ProvinceController.cs  UsersController.cs
API/Entities/: Invitation.cs  Province.cs  User.cs
API/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  Helper.cs
API/Interfaces/: IInvitationService.cs  IJwtUtils.cs  IProvinceService.cs  IUserService.cs
API/Mapper/: AutoMapperProfile.cs  InvitationProfile.cs
API/Migrations/: 20220530132124_InitialCreate.Designer.cs  20220530132124_InitialCreate.cs  20220604152948_AddInvitationEntity.Designer.cs  20220604152948_AddInvitationEntity.cs  20220609224010_AddProvince.Designer.cs  20220609224010_AddProvince.cs  20220613221914_updateModelInvitation.Designer.cs  20220613221914_updateModelInvitation.cs  20220613225756_updateColumnCoupleName.Designer.cs  20220613225756_updateColumnCoupleName.cs  WeddingContextModelSnapshot.cs
API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseInvitationDTO.cs  InvitationDTO.cs  InvitationEditDTO.cs  PinCodeModel.cs  ProvinceDTO.cs  RegisterRequest.cs  VerifyEditInvitationModel.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Services/: InvitationService.cs  ProvinceService.cs  UserService.cs
BBDD/: ConsultarProvincias.sql  CreateDataBase.sql  CreateInvitation.sql  ProvinceData.sql  consultarInvitaciones.sql  createProvince.sql  createUser.sql  (+2 more)
(+71 files in other folders)
